Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenDotJavaForDotClass
Bundle-SymbolicName: OpenDotJavaForDotClass;singleton:=true
Bundle-Version: 1.0.10
Bundle-Activator: opendotjavafordotclass.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.0.0",
 org.eclipse.jdt.ui;bundle-version="3.0.0",
 org.eclipse.debug.ui;bundle-version="3.0.0",
 org.eclipse.jdt.core.manipulation
Automatic-Module-Name: OpenDotJavaForDotClass
Bundle-ActivationPolicy: lazy
